#search_button{
    background-color: white;
    color:turquoise;
    font-family: cursive;
    text-align: center;
    border-color:rgb(5, 218, 218);
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 20px;
}

#plus_button{
    background-color: turquoise;
    color: white;
    font-family: cursive;
    text-align: center;
    border-radius: 50%;
    font-size: 23px;
    height: 2.5em;
	width: 2.5em;
}

#account_button{
    background-color:rebeccapurple;
    color: white;
    font-family: cursive;
    font-size: 15px;
    border-color: black;
    box-shadow: 2px 3px  2px 2px black;
}