<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Joshua_Roque_VS_CSS_Buttons/CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
</head>
<body>
    <div>
        <button id="search_button">Search</button>
    </div>

    <div>
        <button id="plus_button">+</button>
    </div>

    <div>
        <button id="account_button">Create Account</button>
    </div>
    
</body>
</html>